/**index.wxss**/
.index-search{
  height:88rpx;
  width:100%;
  padding:0 30rpx;
  display:flex;
  align-items:center;
  background-color: #2197D8
}

.index-search .search-express{
  width:100%;
  height:56rpx;
  background:#fff;
  border-radius:8rpx;
  display:flex;
}
.search-express .search-input{
  float:left;
  width:90%;
}
.search-input image{
  float: left;
  padding-top: 10rpx;
  height: 50rpx;
  width: 50rpx;
}

.scan{
  width: 10%;
}
.scan image{
  float: left;
  padding-top: 10rpx;
  height: 50rpx;
  width: 40rpx;
}

.history-search{
  width:100%;
  padding:0 30rpx;
  display:block;
  align-items:center;
  background-color: #fff;
}

.history-search .histor-header,.history-search .history-list{
  padding: 0rpx 20rpx;
}
.histor-header{
  font-weight: bold;
}
text{
  line-height: 70rpx;
}

.item-key text{
  font-weight: bold;
}

.history-search .history-list{
  border-top:1px solid #d9d9d9;
}

.list-item{
  padding:20rpx 0rpx;
  border-bottom:1px solid #d9d9d9;
}
